indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/evheny0/git/rails/ruby-course-project/log/development.searchd.log
  query_log = /home/evheny0/git/rails/ruby-course-project/log/development.searchd.query.log
  pid_file = /home/evheny0/git/rails/ruby-course-project/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/evheny0/git/rails/ruby-course-project/tmp/binlog/development
}

source creative_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = course_project
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `creatives`.`id` * 1 + 0 AS `id`, `creatives`.`title` AS `title`, `creatives`.`description` AS `description`, GROUP_CONCAT(DISTINCT chapters.`content` SEPARATOR ' ') AS `chapter_content`, GROUP_CONCAT(DISTINCT tags.`value` SEPARATOR ' ') AS `creative_tag`, `creatives`.`id` AS `sphinx_internal_id`, 'Creative' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `creatives` LEFT OUTER JOIN `chapters` ON `chapters`.`creative_id` = `creatives`.`id` LEFT OUTER JOIN `creatives_tags` ON `creatives_tags`.`creative_id` = `creatives`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `creatives_tags`.`tag_id` WHERE (`creatives`.`id` BETWEEN $start AND $end) GROUP BY `creatives`.`id`, `creatives`.`title`, `creatives`.`description`, `creatives`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`creatives`.`id`), 1), IFNULL(MAX(`creatives`.`id`), 1) FROM `creatives`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `creatives`.* FROM `creatives`  WHERE (`creatives`.`id` = ($id - 0) / 1)
}

index creative_core
{
  type = plain
  path = /home/evheny0/git/rails/ruby-course-project/db/sphinx/development/creative_core
  docinfo = extern
  charset_type = utf-8
  source = creative_core_0
}
